<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Encabezado verde con botón de volver -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_atras_background"
            />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cuidador Perfil"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_perfil" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/nombreApellidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/descripcionCortaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/descripcionLargaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/mascotasTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar mascotas"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/mascotasContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/solicitarReservaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitar Reserva"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:enabled="false" />

            <!-- Botón para añadir a favoritos -->
            <Button
                android:id="@+id/addToFavoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir a favoritos"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/gold"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
